# BSSM_DEVELOPERS_BE

./: .gitignore  AGENTS.md  CLAUDE.md  build.gradle  settings.gradle
.serena/: project.yml
app/: build.gradle
app/src/main/java/com/example/bssm_dev/: BssmDevApplication.java
app/src/main/java/com/example/bssm_dev/common/annotation/: CurrentUser.java
app/src/main/java/com/example/bssm_dev/common/resolver/: CurrentUserArgumentResolver.java
app/src/main/java/com/example/bssm_dev/common/sender/: InfobipMailSender.java  MailSender.java
app/src/main/java/com/example/bssm_dev/common/util/: HttpUtil.java  RandomNumberGenerateUtil.java
app/src/main/java/com/example/bssm_dev/domain/api/controller/command/: ApiTokenCommandController.java  UnblockRequestCommandController.java
app/src/main/java/com/example/bssm_dev/domain/api/event/: ApiUseReasonApprovedEvent.java  ApiUseReasonCreatedEvent.java
app/src/main/java/com/example/bssm_dev/domain/api/exception/: ApiNotFoundException.java  ApiTokenNotBlockedException.java  ApiUsageAlreadyExistsException.java  ApiUsageEndpointAlreadyExistsException.java  ApiUseReasonNotFoundException.java  EndpointNotFoundException.java  InvalidApiUseReasonStateException.java  UnauthorizedApiTokenAccessException.java  UnauthorizedApiUsageAccessException.java  UnauthorizedApiUseReasonAccessException.java  UnauthorizedUnblockRequestAccessException.java  UnblockRequestAlreadyExistsException.java  UnblockRequestAlreadyProcessedException.java  UnblockRequestNotFoundException.java
app/src/main/java/com/example/bssm_dev/domain/api/mapper/: UnblockRequestMapper.java
app/src/main/java/com/example/bssm_dev/domain/api/model/: Api.java  ApiToken.java  ApiUsage.java  UnblockRequest.java
app/src/main/java/com/example/bssm_dev/domain/api/repository/: ApiRepository.java  ApiUsageRepository.java  UnblockRequestRepository.java
app/src/main/java/com/example/bssm_dev/domain/auth/exception/: Base64ConversionException.java  ExpiredTokenException.java  InvalidBssmEmailException.java  InvalidStateParameterException.java  InvalidTokenException.java  RefreshTokenNotFoundException.java  SignupRequestAlreadyExistsException.java
app/src/main/java/com/example/bssm_dev/domain/auth/repository/: RefreshTokenRepository.java
app/src/main/java/com/example/bssm_dev/domain/docs/exception/: ApiDocumentNotFoundException.java  DocsNotCustomTypeException.java  DocsNotFoundException.java  DocsPageMismatchException.java  DocsPageNotApiPageException.java  DocsPageNotFoundException.java  DocsSectionMismatchException.java  DocsSectionNotFoundException.java  DocsSectionRequiredException.java  DocsSideBarNotFoundException.java  InvalidDocsTypeValueException.java  InvalidSideBarModuleException.java  UnauthorizedDocsAccessException.java
app/src/main/java/com/example/bssm_dev/domain/docs/model/: Docs.java
app/src/main/java/com/example/bssm_dev/domain/docs/repository/: DocsPageRepository.java  DocsQueryRepository.java  DocsRepository.java
app/src/main/java/com/example/bssm_dev/domain/signup/controller/: SignUpQueryController.java
app/src/main/java/com/example/bssm_dev/domain/signup/exception/: InvalidSignupStateException.java  InvalidSignupTokenException.java  SignupRequestNotFoundException.java  UnauthorizedSignupAccessException.java
app/src/main/java/com/example/bssm_dev/domain/signup/repository/: SignupRequestRepository.java
app/src/main/java/com/example/bssm_dev/domain/signup/service/: SignupQueryService.java
app/src/main/java/com/example/bssm_dev/domain/user/exception/: UnauthorizedException.java  UserNotFoundException.java
app/src/main/java/com/example/bssm_dev/domain/user/mapper/: UserMapper.java
app/src/main/java/com/example/bssm_dev/domain/user/model/: User.java
app/src/main/java/com/example/bssm_dev/domain/user/repository/: UserRepository.java
app/src/main/java/com/example/bssm_dev/global/config/: FeignConfig.java  JacksonConfig.java  TransactionConfig.java  WebConfig.java
app/src/main/java/com/example/bssm_dev/global/config/properties/: GoogleOauthProperties.java  InfobipProperties.java  JwtProperties.java
app/src/main/java/com/example/bssm_dev/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
app/src/main/java/com/example/bssm_dev/global/jwt/: CustomAccessDeniedHandler.java  JwtFilter.java
app/src/main/java/com/example/bssm_dev/global/xss/: XssStringJsonDeserializer.java
common/: build.gradle
proxy-service/: build.gradle
proxy-service/src/main/java/com/example/bssm_dev/domain/api/controller/: BrowserUseApiController.java  HealthCheckApiController.java  ServerUseApiController.java
proxy-service/src/main/java/com/example/bssm_dev/domain/api/event/: ApiRequestCompletedEvent.java  ApiRequestEventHandler.java  ApiRequestStartedEvent.java
proxy-service/src/main/java/com/example/bssm_dev/domain/api/exception/: ApiTokenNotFoundException.java  ApiUsageNotFoundException.java  ExternalApiException.java  InvalidSecretKeyException.java  UnauthorizedDomainException.java  UnsupportedProxyBasePathException.java
proxy-service/src/main/java/com/example/bssm_dev/domain/api/executor/: ApiRequestExecutor.java
proxy-service/src/main/java/com/example/bssm_dev/domain/api/extractor/: RequestExtractor.java
proxy-service/src/main/java/com/example/bssm_dev/domain/api/service/: ApiRateLimiterService.java  ApiTokenStateUpdateService.java  BrowserUseApiService.java  HealthCheckApiService.java  MockRateLimiterService.java  RedisApiRateLimiterService.java  ServerUseApiService.java
proxy-service/src/main/java/com/example/bssm_dev/proxy/: ProxyServiceApplication.java
proxy-service/src/main/java/com/example/bssm_dev/proxy/config/: MongoConfig.java  R2dbcConfig.java  RedisConfig.java  SecurityConfig.java
proxy-service/src/main/java/com/example/bssm_dev/proxy/error/: ProxyExceptionHandler.java  ProxyWebExceptionHandler.java  TooManyRequestsException.java
proxy-service/src/main/java/com/example/bssm_dev/proxy/queue/: ProxyQueueConfig.java  ProxyQueueProperties.java  ProxyRequestQueueFilter.java  RequestQueue.java  SemaphoreRequestQueue.java
(+343 files in other folders)
